body {
  font-family: 'Tajawal', sans-serif;
  text-align: right;
  direction: rtl;
  margin: 0;
  padding: 0;
  background-color: #f0f8f5;
  color: #333;
}

header {
  background-color: #4caf50;
  color: white;
  padding: 1rem;
  text-align: center;
}

h1 {
  font-size: 2.5em;
}

#map-container {
  width: 100%;
  height: 400px;
  margin: 20px 0;
  border: 2px solid #4caf50;
  border-radius: 10px;
}

button {
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}
